# duid

./: pom.xml
duid-api/: pom.xml
duid-api/src/main/java/duid/: DuidDatabase.java  DuidException.java  DuidMap.java  DuidNamespace.java  DuidProvider.java
duid-lib/: pom.xml
duid-lib/src/main/kotlin/duid/: Duid.kt  DuidFs.kt  DuidGit.kt  DuidResources.kt  DuidService.kt
duid-lib/src/test/database/: 1.map  50.map  _maps_  _namespaces_
duid-lib/src/test/database/1/: 1.map  _maps_
duid-lib/src/test/java/duid/: DuidProvider1.java  DuidServiceTest.java
duid-lib/src/test/kotlin/duid/: DuidTest.kt
duid-maven-plugin/: pom.xml
duid-maven-plugin/src/main/java/duid/: CustomConfigSessionFactory.java  DuidUpdateMojo.java
duid-test/: pom.xml
duid-test/src/main/java/test/: CheckExternalGitRepo.java  CheckResourcesDatabase.java  PrepareExternalGitRepo.java  TestDuidProvider1.java  TestDuidProvider2.java
